{
  "extends": "@repo/typescript-config/vite-react.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@app/*": [
        "./src/app/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@widgets/*": [
        "./src/widgets/*"
      ],
      "@features/*": [
        "./src/features/*"
      ],
      "@entities/*": [
        "./src/entities/*"
      ],
      "@shared/*": [
        "./src/shared/*"
      ],
      "@api": [
        "./src/shared/api/index.ts"
      ]
    },
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src"
  ]
}